server {
    listen       85;
    server_name  loaclhost;

    location / {
        proxy_pass http://172.18.0.5:3888/;
    }
}

server {
    listen      86;
    server_name loaclhost;

        location / {
        proxy_pass http://172.18.0.5:8082/debug/pprof/;
    }
}